# WeatherAppInMVVM

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/db/: RealmDbModels.kt
app/src/main/java/com/test/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/test/weatherapp/retrofit/: Utils.kt  WeatherApiInterface.kt  WeatherApiService.kt
app/src/main/java/com/test/weatherapp/view/: MainActivity.kt  WeatherApplication.kt  WeatherForecastActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/test/weatherapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: actiivty_forecast.xml  activity_main.xml  item_weather_day.xml  layout_header.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
